In [1]:
import pandas
import datetime

In [2]:
# Read in RBSP sat A data
rbspSatADF = pandas.read_csv("../data/rbsp_iono_satA.txt", \
                             delim_whitespace=True, header=None)
rbspSatADF.columns = [ "dateStr", "timeStr", "MLatNth", "MLonNth",\
                      "MLTNth", "MLatSth", "MLonSth", "MLTSth", "sat" ]
rbspSatADF[ ["MLatNth", "MLonNth", "MLTNth", "MLatSth", "MLonSth", "MLTSth"] ] = rbspSatADF[ ["MLatNth", "MLonNth", "MLTNth",\
             "MLatSth", "MLonSth", "MLTSth"] ].astype(float)
print rbspSatADF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspSatBDF = pandas.read_csv("../data/rbsp_iono_satB.txt", \
                             delim_whitespace=True, header=None)
rbspSatBDF.columns = [ "dateStr", "timeStr", "MLatNth", "MLonNth",\
                      "MLTNth", "MLatSth", "MLonSth", "MLTSth", "sat" ]
rbspSatBDF[ ["MLatNth", "MLonNth", "MLTNth", "MLatSth", "MLonSth", "MLTSth"] ] = rbspSatBDF[ ["MLatNth", "MLonNth", "MLTNth",\
             "MLatSth", "MLonSth", "MLTSth"] ].astype(float)
print rbspSatBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  60.4318  175.1409  6.9650 -61.0936  174.9068  6.9494
1  20120901        1  60.4748  175.1404  6.9808 -61.1292  174.9045  6.9651
2  20120901        2  60.5249  175.1412  6.9970 -61.1923  174.9108  6.9816
3  20120901        3  60.5654  175.0439  7.0066 -61.2283  174.8086  6.9909
4  20120901        4  60.6031  175.0506  7.0237 -61.2637  174.8065  7.0075

    sat
0  SatA
1  SatA
2  SatA
3  SatA
4  SatA
    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  59.9692  173.1644  6.8332 -60.6304  172.8850  6.8146
1  20120901        1  60.0350  173.0641  6.8424 -60.6955  172.7885  6.8240
2  20120901        2  60.0879  173.0674  6.8587 -60.7497  172.7920  6.8404
3  20120901        3  60.1297  173.0679  6.8749 -60.7877  172.7871  6.8562
4  20120901        4  60.1836  172.9732  6.8852 -60.8533  172.6920  6.8665

    sat
0  SatB
1  SatB
2  SatB
3  SatB
4  SatB

In [3]:
# Convert the date and time strings to datetime objects
# Then round off MLATs and MLTs to nearest 0.5
def convert_to_datetime(row, datecolName="dateStr", timeColName="timeStr"):
    currDateStr = str( int( row[datecolName] ) )
#     return currDateStr
    if row[timeColName] < 10:
        currTimeStr = "000" + str( int( row[timeColName] ) )
    elif row[timeColName] < 100:
        currTimeStr = "00" + str( int( row[timeColName] ) )
    elif row[timeColName] < 1000:
        currTimeStr = "0" + str( int( row[timeColName] ) )
    else:
        currTimeStr = str( int( row[timeColName] ) )
    return datetime.datetime.strptime( currDateStr\
                    + ":" + currTimeStr, "%Y%m%d:%H%M" )

rbspSatADF["date"] = rbspSatADF.apply( convert_to_datetime, axis=1 )
rbspSatADF["hour"] = [ x.strftime("%H") for x in rbspSatADF["date"] ]
rbspSatADF["MLatNth_round"] = [ round(x * 2) / 2 for x in rbspSatADF["MLatNth"] ]
rbspSatADF["MLTNth_round"] = [ round(x * 2) / 2 for x in rbspSatADF["MLTNth"] ]

rbspSatADF = rbspSatADF[ [ "dateStr", "timeStr", "date", "hour",\
                      "MLatNth", "MLonNth","MLTNth", "MLatNth_round", "MLTNth_round" ] ]
# Now we represent MLT 24 as MLT 0 everywhere. 
# Lets maintain a consistent pattern
# Convert all MLT 24s to 0s
rbspSatADF["MLTNth_round"] = rbspSatADF["MLTNth_round"].map(lambda x: x % 24.)
print rbspSatADF.head()

####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspSatBDF["date"] = rbspSatBDF.apply( convert_to_datetime, axis=1 )
rbspSatBDF["hour"] = [ x.strftime("%H") for x in rbspSatBDF["date"] ]
rbspSatBDF["MLatNth_round"] = [ round(x * 2) / 2 for x in rbspSatBDF["MLatNth"] ]
rbspSatBDF["MLTNth_round"] = [ round(x * 2) / 2 for x in rbspSatBDF["MLTNth"] ]

rbspSatBDF = rbspSatBDF[ [ "dateStr", "timeStr", "date", "hour",\
                      "MLatNth", "MLonNth","MLTNth", "MLatNth_round", "MLTNth_round" ] ]
# Now we represent MLT 24 as MLT 0 everywhere. 
# Lets maintain a consistent pattern
# Convert all MLT 24s to 0s
rbspSatBDF["MLTNth_round"] = rbspSatBDF["MLTNth_round"].map(lambda x: x % 24.)
print rbspSatBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

    dateStr  timeStr                date hour  MLatNth   MLonNth  MLTNth  \
0  20120901        0 2012-09-01 00:00:00   00  60.4318  175.1409  6.9650
1  20120901        1 2012-09-01 00:01:00   00  60.4748  175.1404  6.9808
2  20120901        2 2012-09-01 00:02:00   00  60.5249  175.1412  6.9970
3  20120901        3 2012-09-01 00:03:00   00  60.5654  175.0439  7.0066
4  20120901        4 2012-09-01 00:04:00   00  60.6031  175.0506  7.0237

   MLatNth_round  MLTNth_round
0           60.5           7.0
1           60.5           7.0
2           60.5           7.0
3           60.5           7.0
4           60.5           7.0
    dateStr  timeStr                date hour  MLatNth   MLonNth  MLTNth  \
0  20120901        0 2012-09-01 00:00:00   00  59.9692  173.1644  6.8332
1  20120901        1 2012-09-01 00:01:00   00  60.0350  173.0641  6.8424
2  20120901        2 2012-09-01 00:02:00   00  60.0879  173.0674  6.8587
3  20120901        3 2012-09-01 00:03:00   00  60.1297  173.0679  6.8749
4  20120901        4 2012-09-01 00:04:00   00  60.1836  172.9732  6.8852

   MLatNth_round  MLTNth_round
0           60.0           7.0
1           60.0           7.0
2           60.0           7.0
3           60.0           7.0
4           60.0           7.0

In [4]:
# Read SAPS data file!
datFileName = "../data/processedSaps-rbsp.txt"
sapsDataDF = pandas.read_csv(datFileName, sep=' ')
# add dst_bins
dstBins = [ -150, -75, -50, -25, -10, 10 ]
sapsDataDF = pandas.concat( [ sapsDataDF, \
                    pandas.cut( sapsDataDF["dst_index"], \
                               bins=dstBins ) ], axis=1 )
sapsDataDF.columns = [ ["dateStr", "hour","sapsLat", \
                     "sapsMLT", "sapsVel", "radId", "poesLat",\
                     "poesMLT", "dst_date", "dst_index", "timeStr", "dst_bin"] ]
sapsDataDF = sapsDataDF.drop(["radId", "poesLat", "poesMLT", "dst_date", "hour"], 1)
# Round off MLT to nearest half
sapsDataDF["sapsMLTRounded"] = [ round(x * 2) / 2 \
                                for x in sapsDataDF["sapsMLT"] ]
# Add a date column
sapsDataDF['date']= sapsDataDF.apply( convert_to_datetime, axis=1 )
sapsDataDF.head()

,dateStr,sapsLat,sapsMLT,sapsVel,dst_index,timeStr,dst_bin,sapsMLTRounded,date
0,20110107,56.5,17.7543,308.2077,-18.0,0,"(-25, -10]",18.0,2011-01-07
1,20110107,55.5,18.0147,224.1588,-18.0,0,"(-25, -10]",18.0,2011-01-07
2,20110107,56.5,17.8749,307.4328,-18.0,0,"(-25, -10]",18.0,2011-01-07
3,20110107,55.5,18.1324,222.4787,-18.0,0,"(-25, -10]",18.0,2011-01-07
4,20110107,56.5,17.9955,305.4201,-18.0,0,"(-25, -10]",18.0,2011-01-07

In [5]:
# Now join the two dataframes to identify common observations
# We'll need to join on date, Mlat and MLT (rounded)
conjrbspADF = pandas.merge( sapsDataDF, rbspSatADF,\
                          left_on=[ "date", "sapsLat", "sapsMLTRounded" ],\
                         right_on=[ "date", "MLatNth_round", "MLTNth_round" ],\
                         how="inner")
# Keep a few columns we'll need
conjrbspADF = conjrbspADF[ ["dateStr_x", "sapsLat", "sapsMLT", "dst_index",\
                           "timeStr_x", "dst_bin", "date", "MLatNth", "MLTNth",\
                           "MLatNth_round", "MLTNth_round"] ]
print conjrbspADF.head()

####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
conjrbspBDF = pandas.merge( sapsDataDF, rbspSatBDF,\
                          left_on=[ "date", "sapsLat", "sapsMLTRounded" ],\
                         right_on=[ "date", "MLatNth_round", "MLTNth_round" ],\
                         how="inner")
# Keep a few columns we'll need
conjrbspBDF = conjrbspBDF[ ["dateStr_x", "sapsLat", "sapsMLT", "dst_index",\
                           "timeStr_x", "dst_bin", "date", "MLatNth", "MLTNth",\
                           "MLatNth_round", "MLTNth_round"] ]
print conjrbspBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

   dateStr_x  sapsLat  sapsMLT  dst_index  timeStr_x     dst_bin  \
0   20130321     59.5  23.0333      -51.0        630  (-75, -50]
1   20130327     62.5   0.3564      -15.0        830  (-25, -10]
2   20130407     61.5   1.3026      -13.0        630  (-25, -10]
3   20130407     61.5   1.4422      -13.0        630  (-25, -10]
4   20130407     61.5   1.3026      -13.0        630  (-25, -10]

                 date  MLatNth   MLTNth  MLatNth_round  MLTNth_round
0 2013-03-21 06:30:00  59.3122  23.0584           59.5          23.0
1 2013-03-27 08:30:00  62.4586   0.5433           62.5           0.5
2 2013-04-07 06:30:00  61.6878   1.5482           61.5           1.5
3 2013-04-07 06:30:00  61.6878   1.5482           61.5           1.5
4 2013-04-07 06:30:00  61.6878   1.5482           61.5           1.5
   dateStr_x  sapsLat  sapsMLT  dst_index  timeStr_x     dst_bin  \
0   20130303     60.5  23.3240      -28.0        430  (-50, -25]
1   20130303     60.5  23.4596      -28.0        430  (-50, -25]
2   20130316     61.5   0.0357      -22.0        930  (-25, -10]
3   20130316     61.5   0.1752      -22.0        930  (-25, -10]
4   20130316     61.5   1.4935      -22.0       1130  (-25, -10]

                 date  MLatNth   MLTNth  MLatNth_round  MLTNth_round
0 2013-03-03 04:30:00  60.3328  23.7428           60.5          23.5
1 2013-03-03 04:30:00  60.3328  23.7428           60.5          23.5
2 2013-03-16 09:30:00  61.4575   0.0558           61.5           0.0
3 2013-03-16 09:30:00  61.4575   0.0558           61.5           0.0
4 2013-03-16 11:30:00  61.5190   1.4342           61.5           1.5

In [6]:
# At this point we assume, the dates found here are good!
# Infact we might be missing out on several good events..
rbspADatesDF = conjrbspADF.groupby(["dateStr_x"])["date"].aggregate(lambda x: tuple(x)).reset_index()
# now from min time we'll check times before 90 min
# for max time we'll check times until after 60 min
rbspADatesDF["minTime"] = rbspADatesDF["date"].map(\
                                    lambda x: min(x) - datetime.timedelta(minutes=90) )
rbspADatesDF["maxTime"] = rbspADatesDF["date"].map(\
                                    lambda x: max(x) + datetime.timedelta(minutes=90) )
rbspADatesDF["start_time"] = rbspADatesDF["minTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspADatesDF["end_time"] = rbspADatesDF["maxTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspADatesDF.columns = [ "date", "date_time", "min_dt_obj",\
                        "max_dt_obj", "start_time", "end_time" ]
# Save in a file
rbspADatesDF.to_csv("../data/rbsp_satA_conj.txt", sep=' ',\
                   index=False, columns = [ "date", "start_time", "end_time" ])
rbspADatesDF.head()

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130321,"(2013-03-21 06:30:00,)",2013-03-21 05:00:00,2013-03-21 08:00:00,0500,0800
1,20130327,"(2013-03-27 08:30:00,)",2013-03-27 07:00:00,2013-03-27 10:00:00,0700,1000
2,20130407,"(2013-04-07 06:30:00, 2013-04-07 06:30:00, 201...",2013-04-07 05:00:00,2013-04-07 08:00:00,0500,0800
3,20130425,"(2013-04-25 12:00:00, 2013-04-25 12:00:00)",2013-04-25 10:30:00,2013-04-25 13:30:00,1030,1330
4,20130501,"(2013-05-01 10:00:00, 2013-05-01 10:00:00, 201...",2013-05-01 08:30:00,2013-05-01 11:30:00,0830,1130

In [7]:
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspBDatesDF = conjrbspBDF.groupby(["dateStr_x"])["date"].aggregate(lambda x: tuple(x)).reset_index()
# now from min time we'll check times before 90 min
# for max time we'll check times until after 60 min
rbspBDatesDF["minTime"] = rbspBDatesDF["date"].map(\
                                    lambda x: min(x) - datetime.timedelta(minutes=90) )
rbspBDatesDF["maxTime"] = rbspBDatesDF["date"].map(\
                                    lambda x: max(x) + datetime.timedelta(minutes=90) )
rbspBDatesDF["start_time"] = rbspBDatesDF["minTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspBDatesDF["end_time"] = rbspBDatesDF["maxTime"].map(\
                                    lambda x: x.strftime("%H%M") )
rbspBDatesDF.columns = [ "date", "date_time", "min_dt_obj",\
                        "max_dt_obj", "start_time", "end_time" ]
# Save in a file
rbspBDatesDF.to_csv("../data/rbsp_satB_conj.txt", sep=' ',\
                   index=False, columns = [ "date", "start_time", "end_time" ])
rbspBDatesDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130303,"(2013-03-03 04:30:00, 2013-03-03 04:30:00)",2013-03-03 03:00:00,2013-03-03 06:00:00,0300,0600
1,20130316,"(2013-03-16 09:30:00, 2013-03-16 09:30:00, 201...",2013-03-16 08:00:00,2013-03-16 13:00:00,0800,1300
2,20130327,"(2013-03-27 07:00:00, 2013-03-27 08:30:00)",2013-03-27 05:30:00,2013-03-27 10:00:00,0530,1000
3,20130407,"(2013-04-07 06:30:00, 2013-04-07 06:30:00, 201...",2013-04-07 05:00:00,2013-04-07 08:00:00,0500,0800
4,20130425,"(2013-04-25 05:00:00, 2013-04-25 05:00:00, 201...",2013-04-25 03:30:00,2013-04-25 06:30:00,0330,0630

In [8]:
rbspADatesDF.head(200)

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130321,"(2013-03-21 06:30:00,)",2013-03-21 05:00:00,2013-03-21 08:00:00,0500,0800
1,20130327,"(2013-03-27 08:30:00,)",2013-03-27 07:00:00,2013-03-27 10:00:00,0700,1000
2,20130407,"(2013-04-07 06:30:00, 2013-04-07 06:30:00, 201...",2013-04-07 05:00:00,2013-04-07 08:00:00,0500,0800
3,20130425,"(2013-04-25 12:00:00, 2013-04-25 12:00:00)",2013-04-25 10:30:00,2013-04-25 13:30:00,1030,1330
4,20130501,"(2013-05-01 10:00:00, 2013-05-01 10:00:00, 201...",2013-05-01 08:30:00,2013-05-01 11:30:00,0830,1130
5,20130517,"(2013-05-17 07:30:00, 2013-05-17 07:30:00, 201...",2013-05-17 06:00:00,2013-05-17 09:00:00,0600,0900
6,20130521,"(2013-05-21 07:30:00, 2013-05-21 07:30:00, 201...",2013-05-21 06:00:00,2013-05-21 10:30:00,0600,1030
7,20130526,"(2013-05-26 02:30:00, 2013-05-26 02:30:00, 201...",2013-05-26 01:00:00,2013-05-26 04:00:00,0100,0400
8,20130602,"(2013-06-02 05:30:00, 2013-06-02 05:30:00, 201...",2013-06-02 04:00:00,2013-06-02 07:00:00,0400,0700
9,20130604,"(2013-06-04 02:30:00, 2013-06-04 02:30:00, 201...",2013-06-04 01:00:00,2013-06-04 04:00:00,0100,0400
10,20130607,"(2013-06-07 01:30:00, 2013-06-07 01:30:00, 201...",2013-06-07 00:00:00,2013-06-07 03:00:00,0000,0300
11,20130610,"(2013-06-10 02:30:00, 2013-06-10 02:30:00, 201...",2013-06-10 01:00:00,2013-06-10 04:00:00,0100,0400
12,20130622,"(2013-06-22 05:30:00,)",2013-06-22 04:00:00,2013-06-22 07:00:00,0400,0700
13,20130623,"(2013-06-23 08:00:00, 2013-06-23 08:00:00, 201...",2013-06-23 06:30:00,2013-06-23 09:30:00,0630,0930
14,20130706,"(2013-07-06 11:00:00,)",2013-07-06 09:30:00,2013-07-06 12:30:00,0930,1230
15,20130805,"(2013-08-05 07:30:00, 2013-08-05 07:30:00, 201...",2013-08-05 06:00:00,2013-08-05 11:00:00,0600,1100
16,20130816,"(2013-08-16 01:30:00, 2013-08-16 01:30:00, 201...",2013-08-16 00:00:00,2013-08-16 03:00:00,0000,0300
17,20130822,"(2013-08-22 02:30:00, 2013-08-22 03:00:00, 201...",2013-08-22 01:00:00,2013-08-22 04:30:00,0100,0430
18,20130828,"(2013-08-28 01:30:00, 2013-08-28 01:30:00, 201...",2013-08-28 00:00:00,2013-08-28 05:30:00,0000,0530
19,20131002,"(2013-10-02 05:30:00,)",2013-10-02 04:00:00,2013-10-02 07:00:00,0400,0700
20,20131009,"(2013-10-09 00:00:00, 2013-10-09 00:00:00, 201...",2013-10-08 22:30:00,2013-10-09 02:00:00,2230,0200
21,20131109,"(2013-11-09 02:30:00, 2013-11-09 02:30:00)",2013-11-09 01:00:00,2013-11-09 04:00:00,0100,0400
22,20140806,"(2014-08-06 09:30:00, 2014-08-06 09:30:00)",2014-08-06 08:00:00,2014-08-06 11:00:00,0800,1100

In [9]:
rbspBDatesDF.head(200)

,date,date_time,min_dt_obj,max_dt_obj,start_time,end_time
0,20130303,"(2013-03-03 04:30:00, 2013-03-03 04:30:00)",2013-03-03 03:00:00,2013-03-03 06:00:00,0300,0600
1,20130316,"(2013-03-16 09:30:00, 2013-03-16 09:30:00, 201...",2013-03-16 08:00:00,2013-03-16 13:00:00,0800,1300
2,20130327,"(2013-03-27 07:00:00, 2013-03-27 08:30:00)",2013-03-27 05:30:00,2013-03-27 10:00:00,0530,1000
3,20130407,"(2013-04-07 06:30:00, 2013-04-07 06:30:00, 201...",2013-04-07 05:00:00,2013-04-07 08:00:00,0500,0800
4,20130425,"(2013-04-25 05:00:00, 2013-04-25 05:00:00, 201...",2013-04-25 03:30:00,2013-04-25 06:30:00,0330,0630
5,20130426,"(2013-04-26 09:00:00, 2013-04-26 09:00:00, 201...",2013-04-26 07:30:00,2013-04-26 10:30:00,0730,1030
6,20130514,"(2013-05-14 11:00:00,)",2013-05-14 09:30:00,2013-05-14 12:30:00,0930,1230
7,20130521,"(2013-05-21 07:30:00, 2013-05-21 07:30:00, 201...",2013-05-21 06:00:00,2013-05-21 09:30:00,0600,0930
8,20130523,"(2013-05-23 03:30:00,)",2013-05-23 02:00:00,2013-05-23 05:00:00,0200,0500
9,20130524,"(2013-05-24 08:30:00, 2013-05-24 08:30:00, 201...",2013-05-24 07:00:00,2013-05-24 10:30:00,0700,1030
10,20130602,"(2013-06-02 05:00:00,)",2013-06-02 03:30:00,2013-06-02 06:30:00,0330,0630
11,20130610,"(2013-06-10 03:00:00, 2013-06-10 03:00:00, 201...",2013-06-10 01:30:00,2013-06-10 08:30:00,0130,0830
12,20130622,"(2013-06-22 05:30:00, 2013-06-22 05:30:00, 201...",2013-06-22 04:00:00,2013-06-22 07:30:00,0400,0730
13,20130624,"(2013-06-24 05:00:00, 2013-06-24 05:00:00, 201...",2013-06-24 03:30:00,2013-06-24 06:30:00,0330,0630
14,20130706,"(2013-07-06 02:00:00, 2013-07-06 02:00:00)",2013-07-06 00:30:00,2013-07-06 03:30:00,0030,0330
15,20130711,"(2013-07-11 03:30:00, 2013-07-11 03:30:00, 201...",2013-07-11 02:00:00,2013-07-11 10:00:00,0200,1000
16,20130712,"(2013-07-12 04:30:00,)",2013-07-12 03:00:00,2013-07-12 06:00:00,0300,0600
17,20130726,"(2013-07-26 01:30:00, 2013-07-26 04:30:00, 201...",2013-07-26 00:00:00,2013-07-26 06:00:00,0000,0600
18,20130727,"(2013-07-27 05:00:00,)",2013-07-27 03:30:00,2013-07-27 06:30:00,0330,0630
19,20130805,"(2013-08-05 07:30:00, 2013-08-05 07:30:00, 201...",2013-08-05 06:00:00,2013-08-05 09:30:00,0600,0930
20,20130822,"(2013-08-22 03:00:00, 2013-08-22 03:00:00, 201...",2013-08-22 01:30:00,2013-08-22 04:30:00,0130,0430
21,20130823,"(2013-08-23 09:00:00,)",2013-08-23 07:30:00,2013-08-23 10:30:00,0730,1030
22,20130828,"(2013-08-28 06:00:00, 2013-08-28 06:00:00)",2013-08-28 04:30:00,2013-08-28 07:30:00,0430,0730
23,20131017,"(2013-10-17 07:00:00,)",2013-10-17 05:30:00,2013-10-17 08:30:00,0530,0830
24,20141017,"(2014-10-17 12:00:00,)",2014-10-17 10:30:00,2014-10-17 13:30:00,1030,1330