In [1]:
import pandas
import datetime

In [2]:
# Read in RBSP sat A data
rbspSatADF = pandas.read_csv("../data/rbsp_iono_satA.txt", \
                             delim_whitespace=True, header=None)
rbspSatADF.columns = [ "dateStr", "timeStr", "MLatNth", "MLonNth",\
                      "MLTNth", "MLatSth", "MLonSth", "MLTSth", "sat" ]
rbspSatADF[ ["MLatNth", "MLonNth", "MLTNth", "MLatSth", "MLonSth", "MLTSth"] ] = rbspSatADF[ ["MLatNth", "MLonNth", "MLTNth",\
             "MLatSth", "MLonSth", "MLTSth"] ].astype(float)
print rbspSatADF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######
rbspSatBDF = pandas.read_csv("../data/rbsp_iono_satB.txt", \
                             delim_whitespace=True, header=None)
rbspSatBDF.columns = [ "dateStr", "timeStr", "MLatNth", "MLonNth",\
                      "MLTNth", "MLatSth", "MLonSth", "MLTSth", "sat" ]
rbspSatBDF[ ["MLatNth", "MLonNth", "MLTNth", "MLatSth", "MLonSth", "MLTSth"] ] = rbspSatBDF[ ["MLatNth", "MLonNth", "MLTNth",\
             "MLatSth", "MLonSth", "MLTSth"] ].astype(float)
print rbspSatBDF.head()
####### DO THE SAME FOR SAT B #######
####### DO THE SAME FOR SAT B #######

    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  60.4318  175.1409  6.9650 -61.0936  174.9068  6.9494
1  20120901        1  60.4748  175.1404  6.9808 -61.1292  174.9045  6.9651
2  20120901        2  60.5249  175.1412  6.9970 -61.1923  174.9108  6.9816
3  20120901        3  60.5654  175.0439  7.0066 -61.2283  174.8086  6.9909
4  20120901        4  60.6031  175.0506  7.0237 -61.2637  174.8065  7.0075

    sat
0  SatA
1  SatA
2  SatA
3  SatA
4  SatA
    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  59.9692  173.1644  6.8332 -60.6304  172.8850  6.8146
1  20120901        1  60.0350  173.0641  6.8424 -60.6955  172.7885  6.8240
2  20120901        2  60.0879  173.0674  6.8587 -60.7497  172.7920  6.8404
3  20120901        3  60.1297  173.0679  6.8749 -60.7877  172.7871  6.8562
4  20120901        4  60.1836  172.9732  6.8852 -60.8533  172.6920  6.8665

    sat
0  SatB
1  SatB
2  SatB
3  SatB
4  SatB

In [3]:
# We need to reformat both the files to represent the format
# that is used by DaViT (rbspFp.dat file stored in /sd-data/rbsp)
# The format is - yyyy mon day hour min glat_nth glon_nth glat_sth glon_sth
# First convert to datetime to reformat data
def convert_to_datetime(row):
        # Given a datestr and a time string convert to a python datetime obj.
        import datetime
        datecolName="dateStr"
        timeColName="timeStr"
        currDateStr = str( int( row[datecolName] ) )
    #     return currDateStr
        if row[timeColName] < 10:
            currTimeStr = "000" + str( int( row[timeColName] ) )
        elif row[timeColName] < 100:
            currTimeStr = "00" + str( int( row[timeColName] ) )
        elif row[timeColName] < 1000:
            currTimeStr = "0" + str( int( row[timeColName] ) )
        else:
            currTimeStr = str( int( row[timeColName] ) )
        return datetime.datetime.strptime( currDateStr\
                        + ":" + currTimeStr, "%Y%m%d:%H%M" )
    
    
rbspSatADF["date"] = rbspSatADF.apply( convert_to_datetime, axis=1 )
rbspSatBDF["date"] = rbspSatBDF.apply( convert_to_datetime, axis=1 )

In [4]:
# SAT-A
rbspSatADF["year"] = rbspSatADF["date"].apply(lambda x: x.strftime('%Y'))
rbspSatADF["mon"] = rbspSatADF["date"].apply(lambda x: x.strftime('%-m'))
rbspSatADF["day"] = rbspSatADF["date"].apply(lambda x: x.strftime('%-d'))
rbspSatADF["hour"] = rbspSatADF["date"].apply(lambda x: x.strftime('%-H'))
rbspSatADF["min"] = rbspSatADF["date"].apply(lambda x: x.strftime('%-M'))
rbspSatADF["satName"] = rbspSatADF["sat"].apply(lambda x: x[-1])
# Only choose the selected cols
# rbspSatADF = rbspSatADF[ ["year", "mon", "day", "hour", "min",\
#                           "satName", "MLatNth", "MLonNth",\
#                           "date", "MLatSth", "MLonSth"] ]
# SAT-B
rbspSatBDF["year"] = rbspSatBDF["date"].apply(lambda x: x.strftime('%Y'))
rbspSatBDF["mon"] = rbspSatBDF["date"].apply(lambda x: x.strftime('%-m'))
rbspSatBDF["day"] = rbspSatBDF["date"].apply(lambda x: x.strftime('%-d'))
rbspSatBDF["hour"] = rbspSatBDF["date"].apply(lambda x: x.strftime('%-H'))
rbspSatBDF["min"] = rbspSatBDF["date"].apply(lambda x: x.strftime('%-M'))
rbspSatBDF["satName"] = rbspSatBDF["sat"].apply(lambda x: x[-1])
# rbspSatBDF = rbspSatBDF[ ["year", "mon", "day", "hour", "min",\
#                           "satName", "MLatNth", "MLonNth",\
#                           "date", "MLatSth", "MLonSth"] ]
print rbspSatADF.head()
print rbspSatBDF.head()

    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  60.4318  175.1409  6.9650 -61.0936  174.9068  6.9494
1  20120901        1  60.4748  175.1404  6.9808 -61.1292  174.9045  6.9651
2  20120901        2  60.5249  175.1412  6.9970 -61.1923  174.9108  6.9816
3  20120901        3  60.5654  175.0439  7.0066 -61.2283  174.8086  6.9909
4  20120901        4  60.6031  175.0506  7.0237 -61.2637  174.8065  7.0075

    sat                date  year mon day hour min satName
0  SatA 2012-09-01 00:00:00  2012   9   1    0   0       A
1  SatA 2012-09-01 00:01:00  2012   9   1    0   1       A
2  SatA 2012-09-01 00:02:00  2012   9   1    0   2       A
3  SatA 2012-09-01 00:03:00  2012   9   1    0   3       A
4  SatA 2012-09-01 00:04:00  2012   9   1    0   4       A
    dateStr  timeStr  MLatNth   MLonNth  MLTNth  MLatSth   MLonSth  MLTSth  \
0  20120901        0  59.9692  173.1644  6.8332 -60.6304  172.8850  6.8146
1  20120901        1  60.0350  173.0641  6.8424 -60.6955  172.7885  6.8240
2  20120901        2  60.0879  173.0674  6.8587 -60.7497  172.7920  6.8404
3  20120901        3  60.1297  173.0679  6.8749 -60.7877  172.7871  6.8562
4  20120901        4  60.1836  172.9732  6.8852 -60.8533  172.6920  6.8665

    sat                date  year mon day hour min satName
0  SatB 2012-09-01 00:00:00  2012   9   1    0   0       B
1  SatB 2012-09-01 00:01:00  2012   9   1    0   1       B
2  SatB 2012-09-01 00:02:00  2012   9   1    0   2       B
3  SatB 2012-09-01 00:03:00  2012   9   1    0   3       B
4  SatB 2012-09-01 00:04:00  2012   9   1    0   4       B

In [5]:
# Concat the two DFs and sort them by time
rbspFpDF = pandas.concat( [rbspSatADF, rbspSatBDF],\
                         ignore_index=True )
rbspFpDF = rbspFpDF.sort('date').reset_index(drop=True)
rbspFpDF = rbspFpDF[ ["year", "mon", "day", "hour", "min",\
                          "satName", "MLatNth", "MLonNth",\
                          "MLatSth", "MLonSth"] ]
rbspFpDF.head()

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:3: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  app.launch_new_instance()

   year mon day hour min satName  MLatNth   MLonNth  MLatSth   MLonSth
0  2012   9   1    0   0       A  60.4318  175.1409 -61.0936  174.9068
1  2012   9   1    0   0       B  59.9692  173.1644 -60.6304  172.8850
2  2012   9   1    0   1       B  60.0350  173.0641 -60.6955  172.7885
3  2012   9   1    0   1       A  60.4748  175.1404 -61.1292  174.9045
4  2012   9   1    0   2       A  60.5249  175.1412 -61.1923  174.9108

In [8]:
# Save every 5th row to keep things similar to the old formatsa
rbspFpDF.to_csv("../data/rbspFpMagn.csv", sep='\t', index=False)

In [7]:
rbspFpDF.head(20)

    year mon day hour min satName  MLatNth   MLonNth  MLatSth   MLonSth
0   2012   9   1    0   0       A  60.4318  175.1409 -61.0936  174.9068
1   2012   9   1    0   0       B  59.9692  173.1644 -60.6304  172.8850
2   2012   9   1    0   1       B  60.0350  173.0641 -60.6955  172.7885
3   2012   9   1    0   1       A  60.4748  175.1404 -61.1292  174.9045
4   2012   9   1    0   2       A  60.5249  175.1412 -61.1923  174.9108
5   2012   9   1    0   2       B  60.0879  173.0674 -60.7497  172.7920
6   2012   9   1    0   3       A  60.5654  175.0439 -61.2283  174.8086
7   2012   9   1    0   3       B  60.1297  173.0679 -60.7877  172.7871
8   2012   9   1    0   4       A  60.6031  175.0506 -61.2637  174.8065
9   2012   9   1    0   4       B  60.1836  172.9732 -60.8533  172.6920
10  2012   9   1    0   5       B  60.2387  172.9748 -60.8898  172.6880
11  2012   9   1    0   5       A  60.6545  174.9507 -61.3249  174.7143
12  2012   9   1    0   6       B  60.2946  172.9758 -60.9554  172.6932
13  2012   9   1    0   6       A  60.7034  174.9542 -61.3593  174.7116
14  2012   9   1    0   7       B  60.3465  172.8786 -60.9908  172.5897
15  2012   9   1    0   7       A  60.7446  174.9540 -61.3928  174.7114
16  2012   9   1    0   8       B  60.3871  172.8810 -61.0454  172.5968
17  2012   9   1    0   8       A  60.7829  174.8562 -61.4524  174.6184
18  2012   9   1    0   9       B  60.4437  172.8812 -61.0930  172.5938
19  2012   9   1    0   9       A  60.8328  174.8586 -61.4870  174.6183